spring.datasource.url=jdbc:mysql://localhost:3306/rdbx
spring.datasource.username=root
spring.datasource.password=02050205
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp